{
  "name": "@rstack-dev/doc-ui",
  "version": "1.2.0",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "packageManager": "pnpm@9.5.0",
  "exports": {
    "./nav-icon": "./dist/nav-icon/index.js",
    "./benchmark": "./dist/benchmark/index.js",
    "./tool-stack": "./dist/tool-stack/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rspack-contrib/rstack-doc-ui"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run storybook",
    "build-storybook": "storybook build",
    "storybook": "storybook dev -p 6006",
    "prepare": "modern build && simple-git-hooks",
    "build": "modern build",
    "build:watch": "modern build -w",
    "lint": "biome check",
    "lint:fix": "biome check --write --unsafe"
  },
  "dependencies": {
    "framer-motion": "^11.3.4"
  },
  "nano-staged": {
    "*.{md,mdx,json,css,less,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "biome check --write --formatter-enabled=false --linter-enabled=false --no-errors-on-unmatched",
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx nano-staged"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@modern-js/module-tools": "^2.55.0",
    "@rsbuild/core": "1.0.1-beta.16",
    "@rsbuild/plugin-react": "1.0.1-beta.16",
    "@rsbuild/plugin-sass": "1.0.1-beta.16",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-themes": "^8.2.9",
    "@types/node": "~16.18.102",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "antd": "^5.19.2",
    "prettier": "~3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.0",
    "rimraf": "~6.0.1",
    "storybook": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "nano-staged": "^0.8.0",
    "simple-git-hooks": "^2.11.1",
    "storybook-react-rsbuild": "0.0.14",
    "typescript": "~5.5.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
